{
  "name": "learn-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "joi": "^13.5.2",
    "morgan": "^1.9.0",
    "server-destroy": "^1.0.1",
    "winston": "^3.0.0"
  }
}
